# API Information
APP_NAME="auth0";
HOST="localhost";
PORT=3000;

# database connection postgresql
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASS="postgres"
DATABASE_NAME="auth0"

# Athentication secrets keys
TOKEN_ALGORITHM="HS256"
TOKEN_REFRESH_SECRET="secret"
TOKEN_ACCESS_SECRET="access"
TOKEN_EXPIRE_IN=3600
REFRESH_TOKEN_EXPIRE_IN=86400

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# google mail
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER="billy.esgi@gmail.com"
MAIL_PASS="cplo pvhx hzyj fhwp"
MAIL_NAME="Auth0"